@import "tailwindcss";

body {
  background-color: #000 !important;
}

.bg {
  background-image: url(../../public/assets/jpg/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 600px) {
  .bg {
    background-image: url(../../public/assets/png/home-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.bg-res {
  background-image: url(../../public/assets/jpg/bg-res.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner {
  background-image: url(../../public/assets/png/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@theme inline {
  --max-width-2xl: 1300px;
  --max-width-3xl: 700px;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: black;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}



